from playwright.sync_api import sync_playwright
import sqlite3
import time
import re
import json

# ==========================================
# 🗄️ DATABASE SETUP & FUNCTIONS
# ==========================================

def setup_db():
    conn = sqlite3.connect('ccnet_towns.db')
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS towns (
            name TEXT PRIMARY KEY,
            url TEXT,
            balance REAL,
            upkeep REAL,
            upkeep_days REAL
        )
    ''')
    conn.commit()
    return conn

def load_initial_towns(conn):
    """
    PASTE YOUR MANUAL LIST HERE!
    Format: ("Town Name", "URL")
    """
    my_towns = [
        ("Rivendell", "https://map.ccnetmc.com/nationsmap/#world;flat;5432,64,2291;3"),
        ("Minas_Tirith", "https://map.ccnetmc.com/nationsmap/#world;flat;5692,64,2353;3"),
        ("Helmsdeep", "https://map.ccnetmc.com/nationsmap/#world;flat;2914,64,3069;3"),
    ]

    cursor = conn.cursor()
    for name, url in my_towns:
        # This inserts the town and URL. If the town is already in the DB, it does nothing.
        cursor.execute('''
            INSERT OR IGNORE INTO towns (name, url, balance, upkeep, upkeep_days)
            VALUES (?, ?, 0.0, 0.0, 0.0)
        ''', (name, url))
    conn.commit()

def get_towns_to_check(conn):
    cursor = conn.cursor()
    cursor.execute('SELECT name, url FROM towns')
    return cursor.fetchall()

def update_town_stats(conn, name, balance, upkeep, upkeep_days):
    cursor = conn.cursor()
    cursor.execute('''
        UPDATE towns 
        SET balance = ?, upkeep = ?, upkeep_days = ?
        WHERE name = ?
    ''', (balance, upkeep, upkeep_days, name))
    conn.commit()

# ==========================================
# 🕸️ THE WEB CRAWLER FUNCTION
# ==========================================
def load_towns_from_json(conn):
    """
    Reads the existing town_data.json and syncs it with the SQLite database.
    """
    try:
        with open('town_data.json', 'r', encoding='utf-8') as f:
            town_data = json.load(f)

        cursor = conn.cursor()
        for town in town_data:
            # Inserts new towns from the JSON into the DB if they don't exist
            cursor.execute('''
                INSERT OR IGNORE INTO towns (name, url, balance, upkeep, upkeep_days)
                VALUES (?, ?, ?, ?, ?)
            ''', (town['name'], town['url'], town.get('balance', 0.0),
                  town.get('upkeep', 0.0), town.get('upkeep_days', 0.0)))
        conn.commit()
        print(f"✅ Successfully synced {len(town_data)} towns from JSON.")
    except FileNotFoundError:
        print("⚠️ town_data.json not found. Falling back to initial manual list.")
        load_initial_towns(conn)


def scrape_using_urls():
    conn = setup_db()

    # 🔄 SWAP: Now we load from JSON instead of the hardcoded list
    load_towns_from_json(conn)

    towns_list = get_towns_to_check(conn)
    print(f"Loaded {len(towns_list)} towns to scan.")

    with sync_playwright() as p:
        browser = p.chromium.launch(headless=False)
        page = browser.new_page()
        # Calculate screen center once
        center_x = page.viewport_size['width'] / 2
        center_y = page.viewport_size['height'] / 2

        for town_name, url in towns_list:
            try:
                print(f"Navigating to {town_name}...")
                page.goto(url)

                # Wait 4 seconds for map tiles and icons to finish loading
                time.sleep(6)

                # Click the dead-center of the screen
                page.mouse.click(center_x, center_y)

                # Wait a moment for the popup animation
                time.sleep(6)

                # Grab the popup text (Update this class if necessary!)
                popup_text = page.inner_text(".leaflet-popup-content", timeout=3000).strip()

                # Regex Magic: Slice out the numbers
                bank_match = re.search(r"Bank\D*\$([\d,]+(?:\.\d+)?)", popup_text)
                upkeep_match = re.search(r"Upkeep\D*\$([\d,]+(?:\.\d+)?)", popup_text)

                if bank_match and upkeep_match:
                    clean_balance = float(bank_match.group(1).replace(',', ''))
                    clean_upkeep = float(upkeep_match.group(1).replace(',', ''))
                    upkeep_days = clean_balance / clean_upkeep if clean_upkeep > 0 else 0

                    update_town_stats(conn, town_name, clean_balance, clean_upkeep, upkeep_days)
                    print(f"✅ Saved {town_name} | Bal: ${clean_balance} | Upkeep: ${clean_upkeep} | Days: {round(upkeep_days, 1)}")
                else:
                    print(f"⚠️ Could not find Bank or Upkeep numbers in {town_name}'s popup text.")

            except Exception as e:
                print(f"❌ Failed to scrape {town_name}. Error: {e}")

        browser.close()
        export_to_json(conn)
        conn.close()
        print("🎉 Scraping run complete!")


def export_to_json(conn):
    cursor = conn.cursor()
    # Grab everything we have saved in the database
    cursor.execute('SELECT name, url, balance, upkeep, upkeep_days FROM towns')
    rows = cursor.fetchall()

    town_data = []
    for row in rows:
        town_data.append({
            "name": row[0],
            "url": row[1],
            "balance": row[2],
            "upkeep": row[3],
            "upkeep_days": round(row[4], 1) # Keep the days rounded nicely
        })

    # Write it all to a file named 'town_data.json'
    with open('town_data.json', 'w', encoding='utf-8') as f:
        json.dump(town_data, f, indent=4)

    print("\n💾 Success! All data exported to town_data.json")

# ==========================================
# 🚀 EXECUTE THE PROGRAM
# ==========================================
if __name__ == "__main__":
    scrape_using_urls()