from playwright.sync_api import sync_playwright
from pymongo import MongoClient
from dotenv import load_dotenv
import time
import re
import os
import requests

# Load environment variables from .env file
load_dotenv()

# ==========================================
# 🗄️ DATABASE SETUP & FUNCTIONS (MongoDB)
# ==========================================

def setup_db():
    """
    Connect to MongoDB using connection string from environment variable.
    Falls back to localhost if not provided.
    """
    mongo_uri = os.getenv('MONGODB_URI', 'mongodb://localhost:27017/')
    db_name = os.getenv('MONGO_DB_NAME', 'Val')
    collection_name = os.getenv('MONGO_COLLECTION_NAME', 'CCnet_Towns')
    client = MongoClient(mongo_uri)
    db = client[db_name]
    collection = db[collection_name]

    # Create index on name field for faster lookups
    collection.create_index('name', unique=True)

    return collection

def get_towns_to_check(collection):
    """
    Fetch all towns from MongoDB collection.
    Returns list of tuples: [(name, url), ...]
    """
    towns = collection.find({})
    return [(town['name'], town['url']) for town in towns]

def update_town_stats(collection, name, balance, upkeep, upkeep_days, residents):
    """
    Update town statistics in MongoDB.
    """
    collection.update_one(
        {'name': name},
        {'$set': {
            'balance': balance,
            'upkeep': upkeep,
            'upkeep_days': upkeep_days,
            'residents': residents
        }},
        upsert=True  # Create document if it doesn't exist
    )

# ==========================================
# 🕸️ THE WEB CRAWLER FUNCTION
# ==========================================
def load_towns_from_mongodb(collection):
    """
    Verifies MongoDB connection and loads towns.
    If no towns exist, inserts the default set.
    """
    try:
        count = collection.count_documents({})
        if count == 0:
            print("⚠️ No towns found in MongoDB. Inserting default towns...")
            default_towns = [
                {
                    "name": "Rivendell",
                    "url": "https://map.ccnetmc.com/nationsmap/#world;flat;5432,64,2291;3",
                    "balance": 0.0,
                    "upkeep": 0.0,
                    "upkeep_days": 0.0,
                    "residents": 0
                },
                {
                    "name": "Minas_Tirith",
                    "url": "https://map.ccnetmc.com/nationsmap/#world;flat;5692,64,2353;3",
                    "balance": 0.0,
                    "upkeep": 0.0,
                    "upkeep_days": 0.0,
                    "residents": 0
                },
                {
                    "name": "Helmsdeep",
                    "url": "https://map.ccnetmc.com/nationsmap/#world;flat;2914,64,3069;3",
                    "balance": 0.0,
                    "upkeep": 0.0,
                    "upkeep_days": 0.0,
                    "residents": 0
                }
            ]
            collection.insert_many(default_towns)
            print(f"✅ Inserted {len(default_towns)} default towns.")
        else:
            print(f"✅ Found {count} towns in MongoDB.")
    except Exception as e:
        print(f"❌ Error connecting to MongoDB: {e}")
        raise


def scrape_using_urls():
    collection = setup_db()

    # 🔄 Load towns from MongoDB
    load_towns_from_mongodb(collection)

    towns_list = get_towns_to_check(collection)
    print(f"Loaded {len(towns_list)} towns to scan.")

    with sync_playwright() as p:
        browser = p.chromium.launch(headless=True)
        page = browser.new_page()
        # Calculate screen center once
        center_x = page.viewport_size['width'] / 2
        center_y = page.viewport_size['height'] / 2

        for town_name, url in towns_list:
            try:
                print(f"Navigating to {town_name}...")
                page.goto(url)

                # Wait 4 seconds for map tiles and icons to finish loading
                time.sleep(6)

                # Click the dead-center of the screen
                page.mouse.click(center_x, center_y)

                # Wait a moment for the popup animation
                time.sleep(6)

                # Grab the popup text (Update this class if necessary!)
                popup_text = page.inner_text(".leaflet-popup-content", timeout=3000).strip()

                # Regex Magic: Slice out the numbers
                bank_match = re.search(r"Bank\D*\$([\d,]+(?:\.\d+)?)", popup_text)
                upkeep_match = re.search(r"Upkeep\D*\$([\d,]+(?:\.\d+)?)", popup_text)
                residents_match = re.search(r"Residents\s*\((\d+)\)", popup_text)

                if bank_match and upkeep_match:
                    clean_balance = float(bank_match.group(1).replace(',', ''))
                    clean_upkeep = float(upkeep_match.group(1).replace(',', ''))
                    upkeep_days = clean_balance / clean_upkeep if clean_upkeep > 0 else 0
                    residents = int(residents_match.group(1).replace(',', '')) if residents_match else 0

                    update_town_stats(collection, town_name, clean_balance, clean_upkeep, upkeep_days, residents)
                    print(f"✅ Saved {town_name} | Bal: ${clean_balance} | Upkeep: ${clean_upkeep} | Days: {round(upkeep_days, 1)} | Residents: {residents}")
                else:
                    print(f"⚠️ Could not find Bank or Upkeep numbers in {town_name}'s popup text.")

            except Exception as e:
                print(f"❌ Failed to scrape {town_name}. Error: {e}")

        browser.close()
        print("🎉 Scraping run complete!")

        return collection



# ==========================================
# 🤖 DISCORD WEBHOOK FUNCTION
# ==========================================
def send_discord_messages(collection):
    """
    Send Discord messages for towns with upkeep days < 3 and total balance sum using webhook.
    """
    webhook_url = os.getenv('DISCORD_WEBHOOK_URL')
    if not webhook_url:
        print("DISCORD_WEBHOOK_URL not set, skipping Discord messages.")
        return

    # Send messages for towns with upkeep_days < 3
    towns_low = collection.find({'upkeep_days': {'$lt': 3}})
    for town in towns_low:
        msg = f"⚠️ Town: {town['name']}\nBalance: ${town['balance']}\nUpkeep: ${town['upkeep']}\nDays: {round(town['upkeep_days'], 1)}"
        print(f"Sending Discord message: {msg}")
        requests.post(webhook_url, json={"content": msg})

    # Calculate and send total balance
    pipeline = [{'$group': {'_id': None, 'total': {'$sum': '$balance'}}}]
    result = list(collection.aggregate(pipeline))
    total_balance = result[0]['total'] if result else 0.0
    msg = f"💰 Total balance of all towns: ${total_balance}"
    print(f"Sending Discord message: {msg}")
    requests.post(webhook_url, json={"content": msg})

    # Calculate and send total residents
    pipeline_residents = [{'$group': {'_id': None, 'total': {'$sum': '$residents'}}}]
    result_residents = list(collection.aggregate(pipeline_residents))
    total_residents = result_residents[0]['total'] if result_residents else 0
    msg_residents = f"👥 Total residents in all towns: {total_residents}"
    print(f"Sending Discord message: {msg_residents}")
    requests.post(webhook_url, json={"content": msg_residents})


# ==========================================
# 🚀 EXECUTE THE PROGRAM
# ==========================================
if __name__ == "__main__":
    collection = scrape_using_urls()
    send_discord_messages(collection)
